[gd_scene load_steps=3 format=3 uid="uid://bxbvqlv4jxpd8"]

[ext_resource type="Texture2D" uid="uid://oeps5muv4m4o" path="res://art/Living gazebo2.png" id="1_ur0eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yurb"]
size = Vector2(47, 33)

[node name="portal" type="StaticBody2D"]

[node name="LivingGazebo2" type="Sprite2D" parent="."]
position = Vector2(2, -38)
texture = ExtResource("1_ur0eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_5yurb")

[node name="OriginalEnding" type="Window" parent="."]
position = Vector2i(-150, -320)
size = Vector2i(125, 70)
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="OriginalEnding"]
offset_left = 4.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 66.0
text = "original ending"
tab_size = 2

[node name="UnoriginalEnding" type="Window" parent="."]
position = Vector2i(65, -320)
size = Vector2i(125, 70)
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="UnoriginalEnding"]
offset_left = 4.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 66.0
text = "unoriginal ending"
