[gd_scene load_steps=3 format=3 uid="uid://bxbvqlv4jxpd8"]

[ext_resource type="Texture2D" uid="uid://oeps5muv4m4o" path="res://art/Living gazebo2.png" id="1_ur0eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yurb"]
size = Vector2(53, 36.5)

[node name="portal" type="StaticBody2D"]

[node name="LivingGazebo2" type="Sprite2D" parent="."]
position = Vector2(2, -38)
texture = ExtResource("1_ur0eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -13.25)
shape = SubResource("RectangleShape2D_5yurb")
