[gd_scene load_steps=5 format=3 uid="uid://di2488yjvnawt"]

[ext_resource type="Script" path="res://resources/ResourceNode.gd" id="1_swp8x"]
[ext_resource type="Resource" uid="uid://cltbu3rxqylp5" path="res://resources/types/harvestable.tres" id="2_nscrh"]
[ext_resource type="Texture2D" uid="uid://c5jbs58hn4ihu" path="res://art/rocky objects/Objects_separately/Dragon_bones_wing1_ground_shadow.png" id="2_wdyov"]
[ext_resource type="PackedScene" uid="uid://10jqxvf0yyos" path="res://resources/items/item_bone.tscn" id="3_17a3f"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_swp8x")
node_types = Array[Resource("res://resources/types/resourcenode_type.gd")]([ExtResource("2_nscrh")])
item_type = ExtResource("3_17a3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.250006, -0.499992)
scale = Vector2(0.705078, 0.777344)
texture = ExtResource("2_wdyov")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-284, 267)
polygon = PackedVector2Array(331, -274, 303, -283, 286, -283, 261, -276, 253.452, -268.291, 243, -259, 239, -257, 238, -260, 235, -262, 234, -256, 239, -253, 255, -254, 261, -255, 273, -257, 283, -254, 283, -256, 272, -260, 259, -257, 251, -257, 274, -266, 293, -264, 309, -255, 312, -256, 296, -266, 272, -269, 247, -257, 264, -275, 290, -280)
