[gd_scene load_steps=4 format=3 uid="uid://dgeqsgaaylfuv"]

[ext_resource type="Script" path="res://resources/pearl.gd" id="1_8dhyt"]
[ext_resource type="Texture2D" uid="uid://dhxbnux7rxt28" path="res://art/Caury_pearl2_ground_shadow.png" id="1_hlq0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfa3d"]
radius = 16.0
height = 32.0

[node name="pearl" type="Area2D"]
position = Vector2(2, 1)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_8dhyt")

[node name="oyster" type="Sprite2D" parent="."]
texture = ExtResource("1_hlq0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.09944e-06, -6.67572e-06)
shape = SubResource("CapsuleShape2D_nfa3d")
