[gd_scene load_steps=3 format=3 uid="uid://dgeqsgaaylfuv"]

[ext_resource type="Texture2D" uid="uid://dhxbnux7rxt28" path="res://art/rocky objects/Objects_separately/Caury_pearl2_ground_shadow.png" id="1_hlq0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nfa3d"]
radius = 13.3333
height = 26.6667

[node name="pearl" type="StaticBody2D"]
position = Vector2(2, 1)
scale = Vector2(0.75, 0.75)

[node name="CauryPearl2GroundShadow" type="Sprite2D" parent="."]
texture = ExtResource("1_hlq0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.33333, -1.33334)
shape = SubResource("CapsuleShape2D_nfa3d")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -117.333
offset_top = -94.6667
offset_right = 50.6667
offset_bottom = 63.3333
text = "edit this later; when collisionshape of player interacts w collisionshape of pearl, then add shiny new idea to hotbar"
tab_size = 2
