[gd_scene load_steps=5 format=3 uid="uid://bkyjky2p2agt2"]

[ext_resource type="Script" path="res://user interface/Item_Display.gd" id="2_x3fwr"]
[ext_resource type="Texture2D" uid="uid://bl4p5l4plrwkp" path="res://resources/items/item_sprite.png" id="3_7qiu2"]
[ext_resource type="Texture2D" uid="uid://b3qe4ouk885uk" path="res://resources/items/item_bone.png" id="4_33uur"]
[ext_resource type="Texture2D" uid="uid://dufl487cjfb2w" path="res://resources/items/item_engine.png" id="5_anf4g"]

[node name="InventoryDisplay" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="SpriteDisplay" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_x3fwr")

[node name="TextureRect" type="TextureRect" parent="SpriteDisplay"]
layout_mode = 2
texture = ExtResource("3_7qiu2")
stretch_mode = 4

[node name="Label" type="Label" parent="SpriteDisplay"]
layout_mode = 2
text = "0"

[node name="BoneDisplay" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_x3fwr")

[node name="TextureRect" type="TextureRect" parent="BoneDisplay"]
layout_mode = 2
texture = ExtResource("4_33uur")
stretch_mode = 4

[node name="Label" type="Label" parent="BoneDisplay"]
layout_mode = 2
text = "0"

[node name="EngineDisplay" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_x3fwr")

[node name="TextureRect" type="TextureRect" parent="EngineDisplay"]
layout_mode = 2
texture = ExtResource("5_anf4g")
stretch_mode = 4

[node name="Label" type="Label" parent="EngineDisplay"]
layout_mode = 2
text = "0"
